server.port=8003

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/db_multaplus?autoReconnect=true&useSSL=false}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jackson.mapper.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategies.SnakeCaseStrategy




