spring.profiles.active=dev

api.security.token.secret=${JWT_KEY:9m4f4g32gh4h2bn42}
api.security.otp.expiration=${OTP_EXPIRATION:300}

spring.main.allow-circular-references=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false
