spring.profiles.active=dev

api.security.token.secret=${JWT_KEY:9m4f4g32gh4h2bn42}
api.security.otp.expiration=${OTP_EXPIRATION:300}
api.security.mimo.password=${MIMO_PASSWORD:}
api.security.mimo.username=${MIMO_USERNAME:}
api.security.mimo.sender.id=${MIMO_ID:}
api.mimi.Baseurl=${MIMO_URL:http://52.30.114.86:8080/mimosms/v1}

spring.main.allow-circular-references=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false
